{
  "name": "post_put",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "abishek",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "abhi": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
